{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.10.764"}}
 :aliases {:build {:deps {slipset/deps-deploy {:mvn/version "0.2.0"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}
           :dev {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                              cider/cider-nrepl {:mvn/version "0.26.0"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :shadow-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}
                                      thheller/shadow-cljs {:mvn/version "2.11.23"}
                                      cider/piggieback {:mvn/version "0.5.2"}}
                         :extra-paths ["src"
                                       "test"]
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}

           ;; This can be a global alias inside ~/.clojure/deps.edn, doesn't contain anything specific
           ;; to this project
           :storm {:classpath-overrides {org.clojure/clojure nil}
                   :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.11.3"}
                                com.github.flow-storm/flow-storm-dbg {:mvn/version "3.15.5"}}
                   :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                              "-Dclojure.storm.instrumentAutoPrefixes=true"
                              ;; this will work if you have started your emacs server with M-x server-start
                              "-Dflowstorm.jarEditorCommand=emacsclient -n +<<LINE>>:0 <<JAR>>/<<FILE>>"
                              "-Dflowstorm.fileEditorCommand=emacsclient -n +<<LINE>>:0 <<FILE>>"]}
           }
 :mvn/repos {"github" {:url "https://maven.pkg.github.com/janetacarr/prefix-tree-cljc"}}}
